<!DOCTYPE html>
<html>
<head>
	<title>Brown Rabbit test for Internship at html24</title>
	<link rel="stylesheet" type="text/css" href="css/html24style.css">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>


	<div class="header">

			<div class="search">
			
				<input id="searchInput" placeholder="search.."></input>

			</div>

			<div class="logo">
				<h1 id="logo_h1">NORDIC <span style="color:#636162">BARISTACUP</span></h1>
				<p id="logo_p">be together act together learn together</p>

			</div>

			<div class="menu">	
			<a>About NBC</a>	&nbsp;&nbsp;
			<a>2011 Event</a>	&nbsp;&nbsp;
			<a>Nordic Roaster</a>	&nbsp;&nbsp;
			<a>Results</a>	&nbsp;&nbsp;
			<a>Links</a>	&nbsp;&nbsp;
			<a>Contact</a>		&nbsp;&nbsp;		
			</div>
	</div>

	<div class="banner">
					
			<img src="img/banner.png">			
					
	</div>
	<div class="slogan_div">

		<h2 id="slogan-h2">"To create an enviroment in which knowledge about coffee and its sphere can be obtained"</h2>
			
				<div class="icons-div">
					<div class="icon">
						<span style="color:white"class="fa fa-twitter fa-4x"></span>
					</div>
					<div class="icon">
						<span style="color:white"class="fa fa-facebook fa-4x"></span>
					</div>
					<div class="icon">
						<span style="color:white"class="fa fa-spotify fa-4x"></span>
					</div>
					<div class="icon">
						<span style="color:white"class="fa fa-fire fa-4x"></span>
					</div>
					<div class="icon">
						<span style="color:white"class="fa fa-google fa-4x"></span>
					</div>
				</div>
	</div>	

 	<div class="main-content">
 	
 	<div class="row">
 		<div class="col-lg-9">
 		<div class="post-div">
 			<img style="float:left;"src="img/bird.png">
 			<h2>Wonderful Copenhagen 2011</h2>
 			<p style="font-size: 13px;">posted 23/11-2012</p>
 			<p>The aim is to understand the science behind our sensory perception. And by simluating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...	</p>
 			<button class="btn btn-primary btn-lg">Read More</button>
 		</div><br><br><br>
 		<div class="post-div">
 			<img style="float:left;"src="img/bird.png">
 			<h2>Wonderful Copenhagen 2011</h2>
 			<p style="font-size: 13px;">posted 23/11-2012</p>
 			<p>The aim is to understand the science behind our sensory perception. And by simluating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...	</p>
 			<button class="btn btn-primary btn-lg">Read More</button>
 		</div>
 		<br><br><br>
 		<div class="post-div">
 			<img style="float:left;"src="img/bird.png">
 			<h2>Wonderful Copenhagen 2011</h2>
 			<p style="font-size: 13px;">posted 23/11-2012</p>
 			<p>The aim is to understand the science behind our sensory perception. And by simluating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...	</p>
 			<button class="btn btn-primary btn-lg">Read More</button>
 		</div>
 		
 		</div>
 		<div class="col-lg-3">
 		<div class="right-div">
 			<h3 style="margin-top: 0px;">NBC Shop</h3>
	 		<p>Your shopping cart is empty</p>
	 		<a href="#">visit the shop</a>
	 		<h3>Next Event</h3>
	 		<p>NORDIC BARISTA CUP 2011</p>
	 		<p>Copenhagen, Denmark</p>
	 		<p>Dates: 25th - 27th August 2011</p>
	 		<p>Theme:SENSORY</p>
	 		<a href="">Sign up now.</a>
	 		<h3>Scoreboard</h3>
	 		<p>List of winners from past years</p>

	 		<p>2011 - ?</p>
	 		<p>2012 - Sweden</p>
	 		<p>2013 - Denmark</p>
	 		<p>2014 - Norway</p>
	 		<p>2015 - Norway</p>
 
 		</div>
 	</div>

	 
 	</div>
</div>
	<div class="footer">

	<div class="col-lg-4">
		<h1>About Nordic Barista Cup</h1>
		<p>The vision within the Nordic Barista Cup is:</p>

		<p>"To create an enviroment in which knowledge about coffee and its sphere can be obtained"</p>

		<p>'.. create an enviroment...'</p>
		<p>Combined with personally absorption having the oppotunity to see  and experience countries, people, traditions, etc. Will always serve as a source
		of inspiration in our daily work.</p>
		<p>The orginazation behind the Nordic Barista Cup see it as  its main purpose to be a part of creating the forum in which people can meet, bond and achive further knowledge.</p>
	</div>
	<div class="col-lg-4">
		<h1>NBC Flickr Stream</h1>
		<img src="img/footer-img.png">

	</div>
	<div class="col-lg-4">
		<h1>Contact</h1>
		<h4>Nordic Barista Cup</h4>
		<p>Amagertorv 13</p>
		<p>1160 Copenhagen K</p>
		<p>+4533121415</p>
		<p>CVR:12345678</p>
		<p>Email: bbred@nordicbaristacup.com</p>
	</div>
			<div class="footer-icons-div">
					<div class="footer-icon">
						<span style="color:white"class="fa fa-twitter fa-3x"></span>
					</div>
					<div class="footer-icon">
						<span style="color:white"class="fa fa-facebook fa-3x"></span>
					</div>
					<div class="footer-icon">
						<span style="color:white"class="fa fa-spotify fa-3x"></span>
					</div>
					<div class="footer-icon">
						<span style="color:white"class="fa fa-fire fa-3x"></span>
					</div>
					<div class="footer-icon">
						<span style="color:white"class="fa fa-google fa-3x"></span>
					</div>
			</div>

		
	</div>

</body>
</html>